MONGODB_URI=mongodb+srv://tunyaporns:ef3OO11xcSHlGQWB@clusterytun.iywh1dl.mongodb.net/memo-vocab?retryWrites=true&w=majority&appName=ClusterYtun
SENDGRID_API_KEY=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